NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjDD2mqiUrGMnl-_yoZmx1gsEat_Ouxuk""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=attendance-portal-19add.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=attendance-portal-19add
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=attendance-portal-19add.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1070657637880
NEXT_PUBLIC_FIREBASE_APP_ID=1:1070657637880:web:f7e1f7357548f7ce6a9a0d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2VYZXKNN01